<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: rgba(102, 96, 96, 0.658);
        }
        .cc{
            display: none;
        }
        .card{
            background-color: rgb(102, 96, 96);
            border: 1px solid black;
            height: 350px;
            width: 280px;
            border-radius: 8px;
            box-shadow: 10px 10px 25px ;
            position: relative;
            /* top: 99vh; */
            
            animation: khan 2s linear;
        }
        @keyframes khan{
            0%{
             top: 99vh;
              
            }
            100%{
             top: 0;
             
            }
        } 
        .card-2{
            background-color: rgb(102, 96, 96);
            border: 1px solid black;
            height: 350px;
            width: 280px;
            border-radius: 8px;
            box-shadow: 10px 10px 25px ;
            position: relative;
        animation: khn 2s linear;
        
        }
            @keyframes khn{
           0%{
             top: 0vh;
              
            }
           100%{
             top: 99vh;
              
            }
          
        }
        i{
            position: absolute;
            right: 10px;
            top: 10px;
        }
    </style>
</head>
<body>
    <button>sign up</button>
    <div class="cc">
        <i class="fa-solid fa-x"></i>
    </div>


    <script src="card.js"></script>
</body>
</html>